server.port=${appport}

keycloak.realm=${authrealm}
keycloak.resource=${authresource}
keycloak.auth-server-url=${authurl}
keycloak.ssl-required=external
keycloak.public-client=true

#db
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbPassword}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=3
